.navbar {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 500;
  transition: ease-in-out 0.3s;
}


.navbar.sticky {
  background: var(--white);
  box-shadow: 0px 0px 20px rgba(48, 63, 100, 0.2);
}

.navbar.sticky .navbar-toggler span,
.navbar.sticky .navbar-brand {
  color: var(--font-color-dark);
}

.navbar-toggler {
  position: absolute;
  right: var(--size-20);
  top: var(--size-10);
  outline: none;
  background-color: transparent;
  border: 1px solid transparent;
}

.navbar-toggler span {
  color: var(--white);
  font-size: var(--size-20);
  cursor: pointer;
  pointer-events: none;
}

[aria-controls="navbarDropdown"] {
  display: none;
}

.navbar-nav {
  display: flex;
  align-items: center;
  margin-right: 20px;
}

.navbar .container {
  display: flex;
  align-items: center;
  padding: 5px;
}

.navbar-brand {
  margin-right: auto;
  font-size: 2rem;
  font-weight: 700;
  /*
  width: 100%;
  */
  transition: ease-in-out 0.3s;
  color: var(--white);
}

.navbar-brand img {
  width: 155px;
  height: 46px;
  padding-left: 10px;
}

.nav-link a {
  color: #677788;
  font-size: 0.8125rem;
  font-weight: 600;
  margin-right: var(--size-40);
  line-height: var(--size-20);
}

.bg-header,
.video-demo {
  background-color: var(--footer);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 20%;
  position: relative;
  z-index: 1;
  padding: var(--size-150);
}

.bg-header {
  background-image: url("");
  padding: var(--size-150) 0;
}

.video-demo {
  background-image: url("../assets/images/bg-demo.jpg");
}

.bg-header::before {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  content: "";
}

.hero-header {
  color: black;
}

.learn-more-video {
  color: #2476FF;
  padding-left: 10px;
}

.why-me {
  padding: var(--size-150) 0;
  background-image: url(/backgrounds/background-top.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 100% 20%;
  position: relative;
  z-index: 1;
}

.why-me .learn-more {padding-left: 15px;}

.why-me p {padding-bottom: 15px;}

.why-me-wrapper {
  display: flex;
  align-items: center;
}

.why-me-wrapper div {
  flex: 1;
}

.why-me-wrapper .block-text {
  padding-right: var(--size-100);
  max-width: 35rem;
}

.block-text span {
  color:#677788;
  font-weight: 300;
}

.block-text h2 {
  font-size: 40px;
  font-weight: 500;
  color: black;
  line-height: 1.3;
  margin-top: 0.5rem;
}

.logo-icons {
  height: 400px;
}

.why-me .logo-icons {
  width: 477px;
  position: relative;
}

.why-me .logo-icons .logos {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 66px;
  width: 66px;
  background: #FFFFFF;
  border-radius: 40px;
  box-shadow: 0px 3px 13px rgba(0, 0, 0, 0.25);
}

.why-me .logo-icons img {
  width: 48px;
}

.why-me .logo-icons .google {
  width: 60px;
  height: 60px;
  left: 64px;
  top: 10;
}

.why-me .logo-icons .google img {
  width: 40px;
  height: 40px;
}

.why-me .logo-icons .atlassian {
  width: 80px;
  height: 80px;
  left: 175px;
  top: 10;
}
.why-me .logo-icons .asana {
  padding: ;
  width: 80px;
  height: 80px;
  left: 380px;
  top: 10px;
}

.why-me .logo-icons .paypal {
  width: 80px;
  height: 80px;
  left: 44px;
  top: 172px;
}

.why-me .logo-icons .weave {
  width: 80px;
  height: 80px;
  left: 262px;
  top: 172px;
}
.why-me .logo-icons .googleA {
  width: 60px;
  height: 60px;
  left: 155px;
  top: 290px;
}

.why-me .logo-icons .googleA img {
  width: 40px;
  height: 40px;
}

.why-me .logo-icons .calendar {
  width: 80px;
  height: 80px;
  left: 380px;
  top: 310px;
}

.bg-contrast {
  background-color: var(--contrast);
  padding: 50px;
  margin: 0 auto;
}

.top-block {
  text-align: center;
  padding: 5px;
  gap: 10px;
}

.top-block h2 {
  font-size: 26px;
  line-height: 31px;
  font-weight: 700;
}

.top-block p {
  font-weight: 500;
  font-size: 16px;
}

.service-grid {
  display: flex;
  flex-direction: row;
  gap: var(--size-20);
}

.service-card {
  display: flex;
  flex-direction: column;
  padding: var(--size-30);
  box-shadow: 0 0 10px rgba(48, 63, 100, .15);
  background: white;
  border-radius: 8px;
}

.service-card .wording h3 {
  font-weight: 700;
  line-height: 25px;
}
.service-card .wording p {
  font-weight: 500;
  line-height: 25px;
}

.service-card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
}

.service-card .wording .premium {
  display: flex;
  flex-direction: row;
}

.green {
  background-color: #01C9A7;
  height: 23px;
  width: 60px;
  text-align: center;
  border-radius: 15px;
  padding: 4px 10px;
  gap: 10px;
  line-height: 15px;
  margin-top: 18px;
  margin-left: 10px;
}

span.bg-color-1 {
  background-image: url(/icons/responsive.svg);
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.bg-color-2 {
  background-image: url(/icons/customizable.svg);
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.bg-color-3 {
  background-image: url(/icons/premium.svg);
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.bg-color-4 {
  background-image: url(/icons/documentation.svg);
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

.two-part {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
  background: #F8FAFE;
}

.banner-content {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px;
  gap: 10px;
  
}

.left-part {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 10px 30px;
  width: 500px;
  height: 470px;
}

.left-part .block-text h2 {
  font-size: 26px;
}

.right-part {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
  padding: 0px;
  gap: 10px;
  width: 600px;
  height: 470px;
}

.right-part img {
  width: 504px;
  height: 353px;
}

.bullets {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 40px;
}

.bullet-list {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 34px;
}

.bullet {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 26px 0px;
  gap: 24px;
  margin-left: 25px;
}

.bullet-top {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px;
  gap: 4px;
}

.bullet-circle {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  gap: 10px;
  width: 50px;
  height: 50px;
  background: #ECF2FF;
  border-radius: 25px;
}

.inner-circle {
  width: 6px;
  height: 6px;
  background: #0066FF;
  border-radius: 3px;
}

.left-wing {
  width: 90.5px;
  height: 1px;
}

.right-wing {
  width: 90.5px;
  height: 1px;
}

.banner-play {
  display: flex;
  flex-direction: column;
  padding: 0px 30px 80px;
  margin: 10px 0;
}

.banner-frame {
  background: url(/banners/banner_two.jpg);
  align-items: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 414px;
  position: relative;
}

.banner-video-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 45%;
  left: 50%;
  width: 70px;
  height: 70px;
  background: #FFFFFF;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
  border-radius: 35px;
}

.fa-play {
  width: 15px;
  height: 20px;
  font-style: normal;
  font-weight: 900;
  font-size: 20px;
  line-height: 20px;
  text-align: center;
  color: black;
}

.two-part-two {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 10px;
}

.hub-spot {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px 80px;
  gap: 60px;
  height: 560px;
}

.hub-spot-left {
  width: 452px;
  height: 560px;

}
.download-2 {
  background: url(/people/woman_three.jpg);
  width: 371px;
  height: 425px;
  left: 81px;
  top: 0px;
}

.download-2 {
  width: 371px;
  height: 425px;
  left: 81px;
  top: 0px;
}
.download-2 img {
  width: 371px;
  height: 425px;
  left: 81px;
  top: 0px;
}

.download-1 {
  width: 200px;
  height: 369.28px;
  left: 28px;
  top: 111px;
}
.download-1 img {
  width: 200px;
  height: 369.28px;
  left: 28px;
  top: 111px;
}

.hub-spot-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 0px 30px 0px 0px;
  gap: 50px;
  width: 482px
}

.hub-description {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 400px;
}

.hub-description h2 {

}

.hub-spot-img img {
  width: 100px;
  height: 33px;
}

.brands {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px 0px 80px;
  gap: 45px;
}

.brand-title p {
  height: 24px;
  font-family: 'Inter';
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: center;
  text-transform: uppercase;
}

.brand-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 30px;
  gap: 100px;
}

.pricing-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px 0px 120px;
  gap: 60px;
}

.pricing-title {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.pricing-title h3 {
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  margin: 10px;
}

.pricing-title p {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #677788;
}

.plans-features-list {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 0px 44px;
}

.plan-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 40px;
  gap: 50px;
  width: 370px;
  height: 452px;
  background: white;
  border: 1px solid #FFFFFF;
  box-shadow: 0px 10px 20px rgb(0 0 0 / 15%);
}

.plan-header {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 30px;
}


.plan-price {
  display: flex;
  flex-direction: row;
}

.plan-price p {
  line-height: 20px;
}

.span-1 {
  font-size: 50px;
}
.span-1 p{
  color: black;
}
.span-2 {
  font-size: 20px;
}
.span-3 {
  font-size: 20px;
}

.plan-divider {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 1px;
  gap: 10px;
  width: 290px;
  height: 1px;
  background: #8D8D8D;
}

.span-4 {
  font-size: 16px;
  line-height: 24px;
}

.pricing-grid-1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-20);
}

.pricing-card-1 {
  display: flex;
  flex-direction: column;
  padding: var(--size-30);
}

.grid-top {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.grid-bottom {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}

.pricing-card-2 {
  display: flex;
  flex-direction: row;
  padding: var(--size-30);
}

.service-card .wording h3 {
  font-weight: 700;
  line-height: 25px;
}
.service-card .wording p {
  font-weight: 500;
  line-height: 25px;
}

.service-card span {
  width: 4.375rem;
  height: 4.375rem;
  display: block;
  float: left;
  margin-right: 15px;
  border-radius: 50%;
}

.service-card .wording .premium {
  display: flex;
  flex-direction: row;
}

.green {
  background-color: #01C9A7;
  height: 23px;
  width: 60px;
  text-align: center;
  border-radius: 15px;
  padding: 4px 10px;
  gap: 10px;
  line-height: 15px;
  margin-top: 18px;
  margin-left: 10px;
}

span.pc-1 {
  background-image: url(/icons/components.svg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.pc-2 {
  background-image: url(/icons/images.svg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.pc-3 {
  background-image: url(/icons//cancel.svg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

span.pc-4 {
  background-image: url(/icons/moneyback.svg);
  background-repeat: no-repeat;
  height: 50px;
  width: 50px;
  border-radius: 0%;
}

.plan-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0px;
  gap: 10px;
}

.span-5 {
  font-size: 12px;
}

.top h4 {
  margin-top: 0;
  margin-bottom: var(--size-10);
  font-weight: 600;
  font-size: var(--size-18);
}

.bottom p {
  margin: 0;
  font-size: var(--size-16);
  line-height: 1.6;
}

footer.bg-footer {
  background-color: var(--footer);
}

footer .footer-bottom {
  background-color: var(--footer-base);
}

footer .footer-top {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--size-50);
  padding: var(--size-100) 0;
}

footer .footer-col {
  justify-self: center;
  max-width: 250px;
}

.footer-top h5 {
  color: var(--white);
  font-weight: 500;
  margin-bottom: var(--size-16);
  font-size: var(--size-16);
}

.contact-info li {
  color: var(--white);
  margin-bottom: var(--size-10);
}

.contact-info li i {
  width: var(--size-30);
}

.social-icons ul li {
  display: inline-block;
  margin-right: var(--size-16);
}

.social-icons ul li a {
  color: var(--white);
  font-size: var(--size-16);
}

.services-wrapper p {
  color: #858497;
}

.services-wrapper h5 {
  margin-bottom: initial;
}

.recent-posts {
  display: flex;
  margin-bottom: var(--size-16);
}

.recent-posts .post-img-wrapper {
  width: var(--size-100);
  margin-right: var(--size-10);
}

.post-inner h6 {
  margin: 0;
}

.post-inner h6 a {
  color: var(--white);
  font-weight: 600;
  font-size: 0.75rem;
}

.post-inner span {
  color: var(--font-color-light);
  font-size: var(--size-10);
}

.footer-bottom-wrapper {
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  flex-wrap: wrap;
}

.footer-bottom {
  padding: var(--size-16) 0;
}

.copyright p {
  color: var(--font-color-light);
}

.footer-bottom-links ul li {
  display: inline-block;
  margin-right: var(--size-10);
  color: var(--white);
}

.footer-bottom-links ul li a {
  color: var(--white);
}
